# sloth-plugin

./: README.md  pom.xml
src/main/db/: dbSchema.xml
src/main/form/clienti/: Clienti.xml  Controlli.xml  Ordini.xml  TipiCliente.xml
src/main/form/report/: Report.xml
src/main/form/utility/: Job.xml  LogElaborazioni.xml  MailSender.xml  Monitor.xml  PagineWiki.xml  Wiki.xml
src/main/java/it/eg/sloth/mavenplugin/: Bean2Mojo.java  BeanMojo.java  FormMojo.java  RefreshDb2Mojo.java  RefreshDbMojo.java  SlothMojo.java  SpringMojo.java
src/main/java/it/eg/sloth/mavenplugin/common/: GenUtil.java
src/main/java/it/eg/sloth/mavenplugin/common/files/: DirectoryFilter.java  ExtensionFilter.java
src/main/java/it/eg/sloth/mavenplugin/writer/bean/: BeanGenInterface.java  BeanWriter.java
src/main/java/it/eg/sloth/mavenplugin/writer/bean/oraclebean/: OracleUtil.java  PackageBeanWriter.java  SequenceDaoWriter.java  TableBeanWriter.java  VelocityTableBeanWriter.java  ViewBeanWriter.java
src/main/java/it/eg/sloth/mavenplugin/writer/bean2/: AbstractBeanWriter.java  BeanWriter.java
src/main/java/it/eg/sloth/mavenplugin/writer/bean2/common/: DbUtil.java
src/main/java/it/eg/sloth/mavenplugin/writer/bean2/h2/: H2BeanWriter.java
src/main/java/it/eg/sloth/mavenplugin/writer/bean2/oracle/: OracleBeanWriter.java
src/main/java/it/eg/sloth/mavenplugin/writer/bean2/postgres/: PostgresBeanWriter.java
src/main/java/it/eg/sloth/mavenplugin/writer/form/: FormWriter.java
src/main/java/it/eg/sloth/mavenplugin/writer/form/factory/: ChartFactory.java  ElementFactory.java  FieldFactory.java  FieldsFactory.java  GridFactory.java  ModalFactory.java  PivotFactory.java  RollupFactory.java  SkipperFactory.java  TabSheetFactory.java
src/main/java/it/eg/sloth/mavenplugin/writer/form/model/: FormProperties.java
src/main/java/it/eg/sloth/mavenplugin/writer/refreshdb/: AbstractDb.java  DbIFace.java
src/main/java/it/eg/sloth/mavenplugin/writer/refreshdb/oracle/: OracleDb.java  Source.java
src/main/java/it/eg/sloth/mavenplugin/writer/spring/: SpringControllerWriter.java
src/main/java/it/eg/sloth/mavenplugin/writer/spring/model/: ControllerProperties.java  JspProperties.java
src/main/resources/templates/: ORACLE-sequenceDaoTemplate.java  decodeMapTemplate.java  functionDaoTemplate.java  packageDaoTemplate.java  procedureDaoTemplate.java  rowBeanTemplate-TABLE.java  rowBeanTemplate-VIEW.java  rowBeanTemplate.java  sequenceDaoTemplate-POSTGRES.java  tableBeanTemplate.java
src/main/resources/xsd/: dbSchema.xsd
src/test/java/it/eg/sloth/mavenplugin/: FirstTest.java  TestFactory.java
src/test/java/it/eg/sloth/mavenplugin/bean/: AbstractBeanTest.java  OracleBeanTest.java  PostgresBeanTest.java
src/test/java/it/eg/sloth/mavenplugin/util/: GenUtilTest.java
src/test/java/sloth/maven/plugin/: BeanWriterTest.java  GenericTest.java
src/test/resources/db/: itDistribuzioneIntranet.xml
src/test/resources/form/: HomePrivata.xml  HomePubblica.xml  Search.xml
src/test/resources/form/report/: Report.xml
src/test/resources/form/sicurezza/: Funzioni.xml  Ruoli.xml  Utenti.xml
src/test/resources/form/utility/: ElaborazioneJson.xml  Impostazioni.xml  LogElaborazioni.xml  MailSender.xml  Monitor.xml  NotificationCenter.xml  Scheduler.xml
src/test/resources/project-to-test/: pom.xml
src/test/resources/snippet-java/common/: stringToJava.java  stringToJavaIndented.java
